#mapping to tell the converter which column of the csv is what attribute
# 0, 2, 3, 9

# Truckslog
#trace = 0
#conceptName = 2
#lifecycle = 3
#timestamp = 9


#Ghazaleh's log
#trace = 0
#conceptName = 2
#lifecycle = 1
#timestamp = 5


##Eventlog_simple from Siemens
#trace = 1
#conceptName = 3
#lifecycle = 3
#timestamp = 0
#resource = 2

#my activities
#trace = 2
#conceptName = 4
#lifecycle = 0
#timestamp = 3

#CSV data
trace = 3
conceptName = 0
lifecycle = 1
timestamp = 2
resource = 0